<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.ProfilFragment" >


    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/circularImageViewProfilResmi"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/profil"
        app:civ_border_color_end="@color/colorPrimaryDark"
        app:civ_border_color_start="@color/colorPrimary"
        app:civ_border_width="3dp"
        app:civ_circle_color_direction="top_to_bottom"
        app:civ_shadow="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>